<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.info.store.addclient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvaddclient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgaddclient"
                    android:text="ADD CLIENT"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/bgcolor"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etemailclientadd"
                    android:layout_width="match_parent"
                    android:padding="15dp"

                    android:background="@drawable/bgedit"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etphoneclientadd"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/bgcolor"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"

                    android:textColor="@color/bgcolor"
                    android:textColorHint="@color/bgcolor"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etnameclientadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvaddclient"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/bgcolor"
                    android:hint="FULL NAME "
                    android:padding="15dp"

                    android:background="@drawable/bgedit"
                    android:paddingLeft="20dp"
                    android:textColor="@color/bgcolor"
                    android:textColorHint="@color/bgcolor"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etemailclientadd"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn"
                    android:padding="10dp"
                    android:onClick="btnsaveaddclient"
                    android:text="ADD client"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgaddclient"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:src="@drawable/client" />

                <EditText
                    android:id="@+id/etphoneclientadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etnameclientadd"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/bgcolor"
                    android:hint="Phone NUMBER"
                    android:inputType="phone"
                    android:paddingLeft="30dp"
                    android:padding="15dp"

                    android:background="@drawable/bgedit"
                    android:textColor="@color/bgcolor"
                    android:textColorHint="@color/bgcolor"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
